plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.top.back'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '11'
}

configurations {
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}


repositories {
    mavenCentral()
}


dependencies {
    /* ---------------------------- 기본 ---------------------------------- */
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /* ---------------------------- spring web --------------------------- */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* ---------------------------- lombok ---------------------------------- */
    compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
    		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    	}
    /* ---------------------------- Oracle JDBC ------------------------------ */
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation group: 'com.oracle.database.jdbc', name:'ojdbc6', version:'11.2.0.4'
        runtimeOnly  'com.oracle.database.jdbc:ojdbc6'

     /* ---------------------------- MyBatis -------------------------------- */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'	// MyBatis
}

test {
    useJUnitPlatform()
}