# second_pj

./: build.gradle  settings.gradle
module-back/: build.gradle
module-back/src/main/java/kr/co/top/back/controller/: MemberController.java
module-back/src/main/java/kr/co/top/back/service/: MemberService.java
module-common/: build.gradle
module-common/src/main/java/kr/co/top/common/dto/: Member.java
module-front/: build.gradle
module-front/src/main/java/kr/co/top/front/client/: FrontFeignClient.java
